
Editor：Changhua 2019/12/04 

*Special Note：...\OwlBot_Driver_20200616\addLibrary  device library(When compiling and developing this project, you must use the library files provided in the "addLibrary" folder to avoid functional differences)
          arduino IDE 1.8.10（Since the space occupied by the program code of this project is close to saturation, in order to prevent the compilation memory exceeding the maximum value, we recommend developer use Arduino version 1.8.10）

Case：OwlBot Car 0 《basic kit：20200616》

Remarks: the project is adapted to Arduino Nano environment

---------------------------------------------------------------------------------------------------------------------------------
1#Target control object：Hardware
Input sensor：Line Tracking Module（IR）、Obstacle Avoidance Module（Ultrasonic）、Yaw angle feedback module（MPU6050）
Output control：Motor*4、RGB_LED*5、8*16LED、Passive Buzzer
---------------------------------------------------------------------------------------------------------------------------------


---------------------------------------------------------------------------------------------------------------------------------
2#Project core file：Software (bare board front and background program: no operating system)
Read the project code in the following order：
---------------------------------------------------------------------------------------------------------------------------------
（1）Application layer：/*Entry program file：setup()Device initialization 、loop()Background polling*/
OwlBot_Driver_main_20200721.ino  

（2）Logic layer：/*Logic program file：Logic realization of specific function requirement control*/
ApplicationFunctionSet_xxx0.cpp  
ApplicationFunctionSet_xxx0.h

（3）Driver layer：/*Driver file: Target device driver implementation*/
DeviceDriverSet_xxx0.cpp
DeviceDriverSet_xxx0.h

（4）Additional Documents：MPU6050 data calculation
MPU6050_getdata.cpp
MPU6050_getdata.h
---------------------------------------------------------------------------------------------------------------------------------


